<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Allgemeine Geschäftsbedingungen der FLYER-EXPERTEN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <style type="text/css">
    section {
      margin-top: 70px;
      padding-bottom: 20px;
    }
    #introduction li {
      padding-top: 10px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.jpg">

</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div class="main-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <h1>
              <span class="fe-header-logo"></span>
            </h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#introduction">Allgemeine Geschäftsbedingungen</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="introduction">
    <div class="container">
      <div class="heading">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Allgemeine Geschäftsbedingungen</h3>
            <ol>
              <li>
                <strong>Geltungsbereich</strong>
                <ol>
                  <li>Die FLYER-EXPERTEN – ein Tochterunternehmen der Unternehmensstruktur Erste Wahl - (im Folgenden „FLYER-EXPERTEN”) entwickeln, konzipieren und verteilen produzierte Werbeaktionen, in denen jeweils ein Werbekunde (im Folgenden einzeln „Kunde“) die von ihm angebotenen Produkte bewerben kann (im Folgenden „Werbeaktion“). Die nachfolgenden Allgemeinen Geschäftsbedingungen enthalten die grundlegenden Regeln für die Schaltung von Werbung des Kunden in einer solchen Werbeaktion. Von diesen Bedingungen abweichende Geschäftsbedingungen des Kunden finden keine Anwendung, wenn sie von den FLYER-EXPERTEN nicht ausdrücklich schriftlich bestätigt worden sind.</li>
                  <li>Erbringen die FLYER-EXPERTEN die geschuldeten Leistungen aufgrund eines zuvor unterbreiteten und von dem Kunden akzeptierten Angebotes und stehen Regelungen in dem Angebot im Widerspruch zu Regelungen in diesen Allgemeinen Geschäftsbedingungen, gehen die betreffenden Regelungen im Angebot diesen Allgemeinen Geschäftsbedingungen vor.</li>
                </ol>
              </li>
              <li>
                <strong>Leistungsumfang</strong><br>
                Beauftragt der Kunde die FLYER-EXPERTEN mit der Realisierung einer Werbeaktion, werden die FLYER-EXPERTEN – sofern nicht anders vereinbart – den gemeinsamen grafischen Rahmen für die gesamte Werbeaktion entwerfen. Nach Fertigstellung der Gestaltung der Werbeaktion werden die FLYER-EXPERTEN eine Druckvorlage für die Werbeaktion anfertigen und dem Kunden zur inhaltlichen Kontrolle und Freigabe vorlegen. Nach erfolgter Freigabe der Druckvorlage durch den Kunde, sorgen die FLYER-EXPERTEN für die Produktion und die Verteilung der Werbeaktion in der vorher bestimmten Region und an die vorher bestimmten Zielgruppe.
              </li>
              <li>
                <strong>Vertragsschluss, Rücktrittsvorbehalt</strong>
                <ol>
                  <li>Die Angebote von den FLYER-EXPERTEN richten sich ausschließlich an Unternehmer im Sinne des Bürgerlichen Gesetzbuchs (BGB).</li>
                  <li>Die FLYER-EXPERTEN erbringen die geschuldeten Leistungen regelmäßig auf der Grundlage eines schriftlichen oder in Textform an den Kunden übermittelten Angebotes. Nimmt der Kunde das Angebot von den FLYER-EXPERTEN innerhalb der hierzu von den FLYER-EXPERTEN gesetzten Frist an, kommt mit Zugang der Annahmeerklärung der Vertrag zwischen den FLYER-EXPERTEN und dem Kunden zustande. Ist das Angebot nicht mit einer Befristung versehen, kann es vom Kunden nur innerhalb von sieben Tagen ab Zugang des Angebotes angenommen werden.</li>
                  <li>Die FLYER-EXPERTEN haben das Recht vom Vertrag zurückzutreten, wenn bis zum Verteilungstermin keine passenden Flyer-Austräger gefunden wurden konnten. Treten die FLYER-EXPERTEN vom Vertrag zurück, werden die FLYER-EXPERTEN dies dem Kunden unverzüglich mitteilen.</li>
                </ol>
              </li>
              <li>
                <strong>Werbeaktionen mit integriertem Gewinnspiel</strong>
                <ol>
                  <li>Die Werbeaktionen der FLYER-EXPERTEN enthalten auf der Rückseite ein Rätsel. Das Rätsel bezieht sich immer auf den Kunden. Jede Werbeaktion hat somit eine oder mehrere Fragen mit sowohl einer richtigen und zwei falschen Antwortmöglichkeiten. Durch das Zusammensetzen der Antworten, ergibt sich ein Lösungswort das für die Teilnahme an dem Rätsel benötigt wird.</li>
                  <li>Das in der Werbeaktion veröffentlichte Gewinnspiel kann – wahlweise durch den Kunden – auf der eigenen Facebook-Fanseite oder der Website – gelöst werden. Die Technische Umsetzung für diese Funktion wird von den FLYER-EXPERTEN zur Verfügung gestellt und durch eine entsprechende Anleitung bildlich und schriftlich erklärt.</li>
                  <li>Die FLYER-EXPERTEN werten jeden Tag alle Teilnehmer aus die bei dem Gewinnspiel des Kunden teilgenommen haben und übermitteln mittels einer automatisierten Lösung – ebenfalls täglich – die Teilnehmerzahlen und Daten.</li>
                </ol>
              </li>
              <li>
                <strong>Mitwirkungspflichten des Kunden</strong>
                <ol>
                  <li>
                    Der Kunde stellt den FLYER-EXPERTEN innerhalb der vereinbarten oder sonst hierzu gesetzten angemessenen Frist alle für die Gestaltung der Werbeaktion des Kunden erforderlichen Materialien und Informationen zur Verfügung, insbesondere
                    <ul>
                      <li>das Logo und/oder den Unternehmensnamen des Kunden in der gewünschten Schriftart und Gestaltung,</li>
                      <li>die Produktbilder, die in der Werbeaktion erscheinen sollen,</li>
                      <li>die URL zur Website des Kunden,</li>
                      <li>einen vorformulierten Text, der das Waren- und/oder Dienstleistungsangebot des Kunden beschreibt,</li>
                      <li>entsprechende Fragen für die Rückseite der Werbeaktion inklusive richtigen Antworten,</li>
                      <li>das gewünschte Reiseziel (Hauptpreis) für den Kurztrip über das Wochenende. Die FLYER-EXPERTEN stellen eine Auswahl aller verfügbaren Reiseziele zusammen,</li>
                      <li>und einen Verteilungszeitraum von mindestens 10 Werktagen und einer Vorlaufzeit von mindestens 10 Werktagen</li>
                    </ul>
                  </li>
                  <li>Der Kunde ist verpflichtet, die von den FLYER-EXPERTEN erstellten und per E-Mail übersandte Druckvorlage unverzüglich nach Erhalt auf ihre inhaltliche Richtigkeit, Rechtskonformität und Vertragsgemäßheit zu überprüfen und den FLYER-EXPERTEN alle etwaigen Beanstandungen unverzüglich in Textform mitzuteilen. Weist die Druckvorlage keine erkennbaren Mängel auf, ist der Kunde verpflichtet, die Druckvorlage durch Schriftform (Fax, E-Mail oder per Post) freizugeben. Mit der Freigabe bestätigt der Kunde die Vertragsgemäßheit und inhaltliche Richtigkeit der vorgelegten Werbeaktion. Nach erfolgter Freigabe ist die Geltendmachung von Gewährleistungsansprüchen wegen Mängeln, die der Kunde bei der Prüfung und Freigabe hätte erkennen können, ausgeschlossen.</li>
                  <li>Der Kunde ist verpflichtet, für die gesamte Dauer des Aktionszeitraumes die Funktionalität seiner Website und die Erreichbarkeit der Gewinnspiel-App zu gewährleisten.</li>
                  <li>Dem Kunden ist bekannt, dass die fristgemäße Verbreitung der Werbeaktion regelmäßig mit der fristgerechten Erfüllung seiner Mitwirkungspflichten, insbesondere der rechtzeitigen Erteilung der Freigabe der Druckvorlage, steht und fällt und im Falle einer durch den Kunden verursachten Verzögerung ggf. das gesamte Projekt gefährdet ist.</li>
                </ol>
              </li>
              <li>
                <strong>Unzulässige Inhalte</strong>
                <ol>
                  <li>
                    Der Kunde verpflichtet sich, keine rechtswidrigen Inhalte zum Zwecke des Abdrucks in Verbundwerbemitteln an die FLYER-EXPERTEN zu übermitteln. Unzulässig sind insbesondere Inhalte,
                    <ul>
                      <li>für deren Verwendung der Kunde nicht die erforderlichen Nutzungsrechte hat,</li>
                      <li>die das Recht anderer auf Schutz der Privatsphäre oder sonstige Persönlichkeitsrechte, insbesondere das Recht der abgebildeten Personen am eigenen Bild, verletzen,</li>
                      <li>die Urheber-, Leistungsschutz-, Marken oder Kennzeichenrechte anderer verletzen, die gegen wettbewerbsrechtliche Bestimmungen verstoßen oder die sonst zivil oder strafrechtlich verfolgt werden können,</li>
                      <li>mit rassistischen, gewaltverherrlichenden, pornographischen, obszönen, sonst jugendgefährdenden oder anderweitig sittenwidrigen Motiven oder</li>
                      <li>die unwahre Tatsachenbehauptungen enthalten.</li>
                    </ul>
                  </li>
                  <li>Der Kunde stellt sicher, dass seine Werbung in der Werbeakton insgesamt den gesetzlichen Anforderungen entspricht und nicht gegen die in Ziffer 9.1 genannten Vorgaben verstößt.</li>
                </ol>
              </li>
              <li>
                <strong>Einräumung von Nutzungsrechten</strong>
                <ol>
                  <li>Der Kunde räumt den FLYER-EXPERTEN an den von ihm übermittelten Materialien und Inhalten jeweils einfache, zeitlich unbefristete und räumlich unbeschränkte Nutzungsrechte in dem für die Erbringung der geschuldeten Leistung erforderlichen Umfang ein.</li>
                  <li>
                    Der Kunde räumt den FLYER-EXPERTEN insbesondere das Recht ein, die von ihm bereitgestellten Materialien und Inhalte zum Zwecke der Herstellung und Verbreitung der Werbeaktion sowie zur Bewerbung der Werbeaktion im Internet
                    <ul>
                      <li>zu vervielfältigen,</li>
                      <li>zu bearbeiten und umzugestalten,</li>
                      <li>zu verbreiten sowie</li>
                      <li>öffentlich zugänglich zu machen, insbesondere, die Inhalte zum Abruf durch beliebige Dritte über das Internet oder andere Datennetze bereitzuhalten.</li>
                    </ul>
                  </li>
                  <li>Die Rechteeinräumung erfolgt jeweils durch die Übermittlung der Materialien bzw. Inhalte an die FLYER-EXPERTEN. Sie umfasst insbesondere etwaige Marken und Kennzeichenrechte, Urheberrechte, Leistungsschutzrechte, Designrechte und sonstigen geistigen Eigentumsrechte an den übermittelten Materialien und Inhalten.</li>
                  <li>Der Kunde sichert den FLYER-EXPERTEN zu, zur Einräumung von Nutzungsrechten in dem vorstehend aufgeführten Umfang berechtigt und in der Lage zu sein. Die FLYER-EXPERTEN sind berechtigt, von dem Kunden Nachweise dafür zu verlangen, dass er über die erforderlichen Nutzungsrechte verfügt.</li>
                  <li>Der Kunde räumt den FLYER-EXPERTEN ferner zeitlich unbegrenzt über den Aktionszeitraum hinaus das Recht ein, den Kunden auf der Website und in sonstigen Werbemitteln von den FLYER-EXPERTEN als Referenzkunde zu benennen und in diesem Zusammenhang auch das Logo bzw. die geschützte Marke und/oder das geschützte Unternehmenskennzeichen des Kunden zu verwenden.</li>
                </ol>
              </li>
              <li>
                <strong>Freistellung</strong><br>
                Hat der Kunde Pflichten aus dem Vertragsverhältnis mit den FLYER-EXPERTEN schuldhaft verletzt und hat dies zu einer Rechtsverletzung geführt, wegen der die FLYER-EXPERTEN von einem Dritten in Anspruch genommen werden, ist der Kunde verpflichtet, die FLYER-EXPERTEN von allen durch den Dritten geltend gemachten Ansprüchen freizustellen. Die Freistellung gilt auch für alle notwendigen Kosten, die den FLYER-EXPERTEN durch die eigene Rechtsverteidigung entstehen.
              </li>
              <li>
                <strong>Vergütung, Abrechnung</strong>
                <ol>
                  <li>Die FLYER-EXPERTEN erhalten für die erbrachten Leistungen die sich aus dem Angebot von den FLYER-EXPERTEN ergebende bzw. sonst zwischen den FLYER-EXPERTEN und dem Kunden vereinbarte Vergütung. Sofern nicht anders angegeben, verstehen sich alle Preisangaben als Nettopreise zzgl. Umsatzsteuer in gesetzlicher Höhe.</li>
                  <li>Sofern nicht anders vereinbart, sind die Angebote der FLYER-EXPERTEN nach Auftragsannahme und der Auftragsbestätigung zur Zahlung fällig. Werbeaktionen werden durch die FLYER-EXPERTEN erst nach erfolgter Rechnungsbegleichung verteilt.</li>
                  <li>Sofern kein bestimmtes Zahlungsziel vereinbart ist, sind vereinbarte Entgelte jeweils mit Rechnungsstellung ohne Abzug an die FLYER-EXPERTEN zu zahlen.</li>
                </ol>
              </li>
              <li>
                <strong>Gewährleistung</strong><br>
                Die FLYER-EXPERTEN sind nicht verpflichtet, die Rechtskonformität der Werbung des Kunden in der Werbeaktion zu prüfen oder prüfen zu lassen. Die FLYER-EXPERTEN übernehmen keine Gewähr für die Rechtsmäßigkeit der Werbeaktion. Dies gilt insbesondere für die Einhaltung wettbewerbsrechtlicher Bestimmungen.
              </li>
              <li>
                <strong>Haftung</strong>
                <ol>
                  <li>Grundsätzlich haben die FLYER-EXPERTEN das Recht zur Nachbesserung. Sollte es zu unvorhersehbaren Problemen bei der Verteilung kommen, so zum Beispiel bei Krankheit oder Unfall des eingestellten Flyer-Austräger, so haben die FLYER-EXPERTEN das Recht die Werbeaktion zu den gleichen Bedingungen zu wiederholen – ohne dass dafür Kosten für den Kunden entstehen.</li>
                  <li>Die FLYER-EXPERTEN haften für Schäden des Kunden nach den gesetzlichen Bestimmungen, sofern die Schäden vorsätzlich oder grob fahrlässig verursacht wurden, sie die Folge des Nichtvorhandenseins einer garantierten Beschaffenheit der Leistung sind, sie auf einer schuldhaften Verletzung wesentlicher Vertragspflichten (siehe Ziffer 11.3) beruhen, sie die Folge einer schuldhaften Verletzung der Gesundheit, des Körpers oder des Lebens sind, oder für die eine Haftung nach dem Produkthaftungsgesetz vorgesehen ist. Im Falle einer lediglich fahrlässigen Verletzung einer wesentlichen Vertragspflicht (siehe Ziffer 15.2) ist die Haftung der FLYER-EXPERTEN jedoch beschränkt auf solche Schäden, mit deren Entstehung im Rahmen der Erbringung der vereinbarten Leistungen typischerweise und vorhersehbar gerechnet werden muss. Diese Beschränkung gilt nicht, soweit Schäden die Folge einer Verletzung der Gesundheit, des Körpers oder des Lebens sind.</li>
                  <li>Wesentliche Vertragspflichten sind solche vertragliche Pflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglichen und auf deren Einhaltung der Kunde regelmäßig vertrauen darf, und deren Verletzung auf der anderen Seite die Erreichung des Vertragszwecks gefährdet.</li>
                  <li>Im Übrigen ist die Haftung von den FLYER-EXPERTEN unabhängig vom Rechtsgrund ausgeschlossen.</li>
                  <li>Der Kunde ist für die regelmäßige Sicherung seiner Daten selbst verantwortlich. Resultieren Schäden des Kunden aus dem Verlust von Daten, so haften die FLYER-EXPERTEN hierfür nur, soweit die Schäden auch durch eine regelmäßige Sicherung aller relevanten Daten durch den Kunden nicht vermieden worden wären.</li>
                  <li>Alle gegen die FLYER-EXPERTEN gerichteten Ansprüche aus vertraglicher Pflichtverletzung verjähren in einem Jahr ab gesetzlichem Verjährungsbeginn, sofern sie nicht auf vorsätzlichem Verhalten beruhen.</li>
                </ol>
              </li>
              <li>
                <strong>Geheimhaltung</strong>
                <ol>
                  <li>Der Kunde verpflichtet sich, Geschäfts oder Betriebsgeheimnisse von den FLYER-EXPERTEN, die ihm aufgrund der Zusammenarbeit mit den FLYER-EXPERTEN bekannt oder anvertraut worden sind, Dritten gegenüber – auch über die Dauer dieses Vertrages hinaus – vertraulich zu behandeln, Dritten nicht zugänglich zu machen sowie vor dem Zugriff Dritter zu schützen.</li>
                  <li>Der Kunde verpflichtet sich, alle technischen Informationen, Kenntnisse und Materialien, die ihm von den FLYER-EXPERTEN zugänglich gemacht wurden oder die er erhalten hat, lediglich im Rahmen der vereinbarten Zusammenarbeit zu verwenden. Er verpflichtet sich, die Informationen vertraulich zu behandeln und Dritten nur zugänglich zu machen, soweit diese an der Erbringung von geschuldeten Leistungen beteiligt und die Kenntnisse für die Dritten notwendig sind.</li>
                  <li>Die Geheimhaltungsverpflichtung gilt nicht für Informationen, die nachweislich zum Zeitpunkt des Erhalts bereits offenkundig waren, zum Zeitpunkt des Erhalts bereits im Besitz des Kunden waren, ohne Zutun des Kunden nach Erhalt offenkundig werden oder von Dritten ohne Verpflichtung zur Geheimhaltung zugänglich gemacht werden, wobei vorausgesetzt wird, dass diese Dritten die Informationen nicht direkt oder indirekt von dem Kunden erhalten haben.</li>
                </ol>
              </li>
              <li>
                <strong>Schlussbestimmungen</strong>
                <ol>
                  <li>Der Kunde ist nicht zur ordentlichen Kündigung des Vertrags berechtigt, § 649 BGB findet keine Anwendung.</li>
                  <li>Der Kunde darf die Rechte und Pflichten aus dem Vertrag weder vollständig noch teilweise ohne vorherige, schriftliche Zustimmung von den FLYER-EXPERTEN auf einen Dritten übertragen oder an einen Dritten abtreten.</li>
                  <li>Auf das Vertragsverhältnis mit dem Kunden findet ausschließlich das Recht der Bundesrepublik Deutschland Anwendung. Die Anwendung des UN Kaufrechts (CISG) ist ausgeschlossen.</li>
                  <li>Ist der Kunde Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich rechtliches Sondervermögen, ist ausschließlicher Gerichtsstand für alle Streitigkeiten aus oder im Zusammenhang mit dem zwischen dem Kunden und den FLYER-EXPERTEN geschlossenen Vertrag Buchen.</li>
                  <li>Sollten einzelne Bestimmungen dieser Allgemeinen Geschäftsbedingungen unwirksam oder undurchführbar sein oder werden, so wird die Wirksamkeit der übrigen Bestimmungen hiervon nicht berührt.</li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#introduction-->

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="row">
          <div class="footer-logo col-sm-3">
            <a href="http://www.erste-wahl.net"><img class="img-responsive" src="/images/logos/ew-footer-logo.png" alt="Erste Wahl"></a>
          </div>
          <div class="social-icons col-sm-6">
            <div>
              <ul>
                <li><a class="envelope" href="mailto:info@flyer-experten.com" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                <li><a class="facebook" href="https://www.facebook.com/FlyerExperten" title="facebook FLYER-EXPERTEN"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div>
              <a href="/impressum.html" class="footer-link">Impressum</a>
              <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
              <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
            </div>
          </div>
          <div class="footer-logo col-sm-3">
            <p class="pull-right">
              <a href="/index.html"><img class="img-responsive" src="/images/logos/fe-footer-logo.png" alt="FLYER-EXPERTEN"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy;2017 FLYER-EXPERTEN</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Based on Oxygen Theme by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    jQuery(function($) {

      //Preloader
      var preloader = $('.preloader');
      $(window).load(function () {
        preloader.remove();
      });

      $('.navbar-collapse ul li a').on('click', function () {
        $('html, body').animate({scrollTop: $(this.hash).offset().top - 5}, 1000);
        return false;
      });
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100906295-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>