<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Datenschutzerklärung der FLYER-EXPERTEN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <style type="text/css">
    section {
      margin-top: 70px;
      padding-bottom: 20px;
    }
    #introduction li {
      padding-top: 10px;
    }
  </style>

  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.jpg">

</head><!--/head-->

<body>

<!--.preloader-->
<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
<!--/.preloader-->

<header id="home">
  <div class="main-nav navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <h1>
            <span class="fe-header-logo"></span>
          </h1>
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scroll active"><a href="#introduction">Datenschutzerklärung</a></li>
        </ul>
      </div>
    </div>
  </div><!--/#main-nav-->
</header><!--/#home-->

<section id="privacy-statement">
  <div class="container">
    <div class="heading">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h3>Datenschutzerklärung der FLYER-EXPERTEN</h3>
          <p>
            Der Schutz und die Sicherheit von persönlichen Daten hat bei den FLYER-EXPERTEN eine hohe Priorität. Daher halten sich die FLYER-EXPERTEN strikt an die Regeln des deutschen Bundesdatenschutzgesetzes (BDSG). Nachfolgend werden Sie darüber informiert, welche Art von Daten erfasst und zu welchem Zweck sie erhoben werden:
          </p>
          <dl>
            <dt>1. Datenübermittlung /Datenprotokollierung</dt>
            <dd>
              Beim Besuch dieser Seite verzeichnet der Web-Server automatisch Log-Files, die keiner bestimmten Person zugeordnet werden können. Diese Daten beinhalten z. B. den Browsertyp und -version, verwendetes Betriebssystem, Referrer URL (die zuvor besuchte Seite), IP-Adresse des anfragenden Rechners, Zugriffsdatum und -uhrzeit der Serveranfrage und die Dateianfrage des Client (Dateiname und URL). Diese Daten werden nur zum Zweck der statistischen Auswertung gesammelt. Eine Weitergabe an Dritte, zu kommerziellen oder nichtkommerziellen Zwecken, findet nicht statt.
            </dd>
            <dt>2. Nutzung persönlicher Daten</dt>
            <dd>
              Persönliche Daten werden nur erhoben oder verarbeitet, wenn Sie diese Angaben freiwillig, z.B. im Rahmen einer Anfrage mitteilen. Sofern keine erforderlichen Gründe im Zusammenhang mit einer Geschäftsabwicklung bestehen, können Sie jederzeit die zuvor erteilte Genehmigung Ihrer persönlichen Datenspeicherung mit sofortiger Wirkung schriftlich (z.B. per E-Mail oder per Fax) widerrufen. Ihre Daten werden nicht an Dritte weitergeben, es sei denn, eine Weitergabe ist aufgrund gesetzlicher Vorschriften erforderlich.
            </dd>
            <dt>3. Auskunft, Änderung und Löschung Ihrer Daten</dt>
            <dd>
              Gemäß geltendem Recht können Sie jederzeit bei den FLYER-EXPERTEN schriftlich nachfragen, ob und welche personenbezogenen Daten bei uns über Sie gespeichert sind. Eine entsprechende Mitteilung hierzu erhalten Sie umgehend.
            </dd>
            <dt>4. Sicherheit Ihrer Daten</dt>
            <dd>
              Ihre - FLYER-EXPERTEN - zur Verfügung gestellten persönlichen Daten werden durch Ergreifung aller technischen sowie organisatorischen Sicherheitsmaßnahmen so gesichert, dass sie für den Zugriff unberechtigter Dritter unzugänglich sind. Bei Versendung von sehr sensiblen Daten oder Informationen ist es empfehlenswert, den Postweg zu nutzen, da eine vollständige Datensicherheit per E-Mail nicht gewährleistet werden kann.
            </dd>
            <dt>5. Hinweis zu Google Analytics</dt>
            <dd>
              Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“).  Google Analytics verwendet sog. „Cookies“, d. h. Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
            </dd>
            <dt>6. Cookies</dt>
            <dd>
              Auf einigen unserer Seiten verwenden die FLYER-EXPERTEN sog. "Session-Cookies", um Ihnen die Nutzung dieser Webseiten zu erleichtern. Dabei handelt es sich um kleine Textdateien, die nur für die Dauer Ihres Besuchs unserer Webseite auf Ihrer Festplatte hinterlegt und abhängig von der Einstellung Ihres Browser-Programms beim Beenden des Browsers wieder gelöscht werden. Diese Cookies rufen keine auf Ihrer Festplatte über Sie gespeicherten Informationen ab und beeinträchtigen nicht Ihren PC oder ihre Dateien. Die meisten Browser sind so eingestellt, dass sie Cookies automatisch akzeptieren. Sie können das Speichern von Cookies jedoch deaktivieren oder ihren Browser so einstellen, dass er Sie auf die Sendung von Cookies hinweist.
            </dd>
            <dt>7. Änderungen dieser Datenschutzbestimmungen</dt>
            <dd>
              Die FLYER-EXPERTEN werden diese Richtlinien zum Schutz Ihrer persönlichen Daten von Zeit zu Zeit aktualisieren. Sie sollten sich diese Richtlinien gelegentlich ansehen, um auf dem Laufenden darüber zu bleiben, wie die FLYER-EXPERTEN Ihre Daten schützen und die Inhalte dieser Website stetig verbessern. Sollten die FLYER-EXPERTEN wesentliche Änderungen bei der Sammlung, der Nutzung und/oder der Weitergabe der uns von Ihnen zur Verfügung gestellten personenbezogenen Daten vornehmen, werden wir Sie durch einen eindeutigen und gut sichtbaren Hinweis auf der Website darauf aufmerksam machen. Mit der Nutzung der Webseite erklären Sie sich mit den Bedingungen dieser Richtlinien zum Schutz persönlicher Daten einverstanden.
            </dd>
          </dl>
          <p>Bei Fragen zu diesen Datenschutzbestimmungen wenden Sie sich bitte über <a href="mailto:support@flyer-experten.com">support@flyer-experten.com</a> an die FLYER-EXPERTEN.</p>
        </div>
      </div>
    </div>
  </div>
</section><!--/#introduction-->

<footer id="footer">
  <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
    <div class="container text-center">
      <div class="row">
        <div class="footer-logo col-sm-3">
          <a href="http://www.erste-wahl.net"><img class="img-responsive" src="/images/logos/ew-footer-logo.png" alt="Erste Wahl"></a>
        </div>
        <div class="social-icons col-sm-6">
          <div>
            <ul>
              <li><a class="envelope" href="mailto:info@flyer-experten.com" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
              <li><a class="facebook" href="https://www.facebook.com/FlyerExperten" title="facebook FLYER-EXPERTEN"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          <div>
            <a href="/impressum.html" class="footer-link">Impressum</a>
            <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
            <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
          </div>
        </div>
        <div class="footer-logo col-sm-3">
          <p class="pull-right">
            <a href="/index.html"><img class="img-responsive" src="/images/logos/fe-footer-logo.png" alt="FLYER-EXPERTEN"></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>&copy;2017 FLYER-EXPERTEN</p>
        </div>
        <div class="col-sm-6">
          <p class="pull-right">Based on Oxygen Theme by <a href="http://www.themeum.com/">Themeum</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
  jQuery(function($) {

    //Preloader
    var preloader = $('.preloader');
    $(window).load(function () {
      preloader.remove();
    });

    $('.navbar-collapse ul li a').on('click', function () {
      $('html, body').animate({scrollTop: $(this.hash).offset().top - 5}, 1000);
      return false;
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100906295-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>