<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Impressum der FLYER-EXPERTEN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <style type="text/css">
    section {
      margin-top: 70px;
      padding-bottom: 20px;
    }
    #introduction li {
      padding-top: 10px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.jpg">

</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div class="main-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <h1>
              <span class="fe-header-logo"></span>
            </h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#introduction">Impressum</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="introduction">
    <div class="container">
      <div class="heading">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Impressum</h3>

            <p>Die <strong>FLYER-EXPERTEN</strong> sind ein Tochterunternehmen der Unternehmensstruktur <strong>Erste Wahl</strong>.</p>
            <p><strong>Verantwortlich im Sinne von §6TDG</strong></p>
            <p><strong>Erste Wahl</strong><br>
            Inhaber: Andreas Jäger<br>
            Untere Ortsstr. 14<br>
            74722 Buchen / Odenwald
            </p>

            <p><strong>Tel.:</strong> 06281 / 565 48 73</p>
            <p><strong>Fax:</strong> Folgt in Kürze!</p>

            <p><strong>Web:</strong> www.erste-wahl.net</p>
            <p><strong>Mail:</strong> info@erste-wahl.net</p>

            <p>Unser Gerichtsstandort ist in Buchen / Odenwald</p>

            <p>Steuernummer: 46151/20828</p>
            <p>Umsatzsteuer-Identifikationsnummer: DE310221296</p>

            <p><strong>Informationen auf unserer Website</strong><br>
            Das Informationsangebot der FLYER-EXPERTEN ist unverbindlich und wird fortlaufend überarbeitet und aktualisiert. Bitte haben Sie Verständnis dafür, dass die FLYER-EXPERTEN sich vorbehalten müssen, jederzeit ohne vorherige Ankündigung das Angebot zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung einzustellen.
            </p>

            <p>
            Verantwortlich gemäß § 55 Absatz 2 RfStV:<br>
            Andreas Jäger<br>
            Untere Ortsstr. 14<br>
            74722 Buchen
            </p>

            <p><strong>Haftung für Inhalte</strong><br>
            Die FLYER-EXPERTEN aktualisieren und überarbeiten fortlaufend die Informationen auf der Webseite. Trotz aller Sorgfalt können sich Fakten kurzfristig ändern. Eine Haftung oder Garantie für die jederzeitige Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen kann daher nicht übernommen werden. Die FLYER-EXPERTEN sind gemäß § 7 Absatz 1 TMG für eigene Inhalte auf unseren Webseiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind die FLYER-EXPERTEN nicht verpflichtet, übermittelte oder gespeicherte Fremdinformationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Die Verpflichtung zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleibt hiervon unberührt. Die FLYER-EXPERTEN haften für solche fremden Informationen erst, wenn Kenntnis von einer rechtswidrigen Handlung oder einer Information besteht und wenn im Falle von Schadensersatzansprüchen, Tatsachen oder Umstände bekannt sind, aus denen die rechtswidrige Handlung oder Information offensichtlich wird, es sei denn, die FLYER-EXPERTEN wären unverzüglich tätig geworden, nachdem Kenntnis erlangt wurde, um die Informationen zu entfernen und den Zugang zu sperren. Bei Bekanntwerden nachgewiesener Rechtsverletzungen werden solche Inhalte umgehend entfernen. Sollten Sie auf eine aus Ihrer Sicht unrichtige, veraltete oder unvollständige Information aufmerksam werden, stellen Sie bitte eine entsprechende Kontaktaufnahme.
            </p>

            <p><strong>Haftung für Links</strong><br>
            Das Angebot der FLYER-EXPERTE enthält Links zu externen Webseiten Dritter, auf deren Inhalte  kein Einfluss besteht. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber dieser Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Grundsätzlich machen sich die FLYER-EXPERTEN den Inhalt der Webseiten, zu denen verlinkt wird, nicht zu eigen, sondern verweisen ähnlich einer Fußnote auf weitergehende Informationen zu dem jeweiligen Thema. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden die FLYER-EXPERTEN derartige Links nach Prüfung des Sachverhalts umgehend entfernen. Sollte Ihnen eine Rechtsverletzung auf von FLYER-EXPERTEN verlinkte Websites Dritter auffallen, stellen Sie bitte eine entsprechende Kontaktaufnahme.
            </p>

            <p><strong>Urheberrecht</strong><br>
            Alle Rechte vorbehalten. Die Webseite der FLYER-EXPERTE bietet eine Vielzahl von Informationen, die regelmäßig aktualisiert werden. Alle auf der Webseite der FLYER-EXPERTEN erscheinenden Werke, insbesondere Texte, Fotografien, Grafiken, Filme etc. unterliegen dem deutschen Urheberrecht und/oder dem deutschen Wettbewerbsrecht. Jegliche Nutzung, insbesondere die Vervielfältigung und Verbreitung in gedruckter oder elektronischer Form, die Vorführung und Ausstellung, die öffentliche Zugänglichmachung und die sonstige öffentliche Wiedergabe einschließlich der Bearbeitung und Nutzung von Bearbeitungen sowie der Lizenzierung, Vermietung sowie sonstigen Übertragung von Nutzungsrechten ist ohne unsere schriftliche Zustimmung untersagt, es sei denn es bestünde ausnahmsweise eine gesetzliche Erlaubnis. Downloads und Kopien dieser Webseite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Webseite nicht von den FLYER-EXPERTEN erstellt wurde, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie auf einen Umstand aufmerksam werden, der auf eine Urheberrechtsverletzung hindeuten könnte, stellen Sie bitte eine entsprechende Kontaktaufnahme. Bei Bekanntwerden von Rechtsverletzungen werden die FLYER-EXPERTEN derartige Inhalte nach Prüfung umgehend entfernen.
            </p>

            <p><strong>Datenschutz</strong><br>
            Die FLYER-EXPERTEN nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Daher werden Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften behandelt.
            </p>

            <p><strong>Kontaktformular</strong><br>
            Wenn Sie den FLYER-EXPERTEN per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen  gespeichert. Diese Daten werden nicht ohne Ihre Einwilligung weitergegeben.
            </p>

            <p><strong>Newsletter</strong><br>
            Wenn Sie den auf der Webseite angebotenen Newsletter beziehen möchten, benötigen die FLYER-EXPERTEN von Ihnen eine E-Mail-Adresse sowie Informationen, welche die Überprüfung gestattet, dass Sie der Inhaber der angegebenen E-Mail-Adresse sind und mit dem Empfang des Newsletters einverstanden sind. Weitere Daten werden nicht erhoben. Diese Daten werden ausschließlich für den Versand der angeforderten Informationen verwendet und werdennicht an Dritte weitergegeben. Die erteilte Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters können Sie jederzeit widerrufen, etwa über den "Austragen"-Link im Newsletter.
            </p>

            <p><strong>Google Analytics</strong><br>
            Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google: https://support.google.com/analytics/answer/6004245?hl=de - Browser Plugin: Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; die FLYER-EXPERTEN weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: https://tools.google.com/dlpage/gaoptout?hl=de - Widerspruch gegen Datenerfassung: Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: Google Analytics deaktivieren
            </p>

            <p><strong>Widerspruch Werbe-Mails</strong><br>
            Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die FLYER-EXPERTEN behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section><!--/#introduction-->

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="row">
          <div class="footer-logo col-sm-3">
            <a href="http://www.erste-wahl.net"><img class="img-responsive" src="/images/logos/ew-footer-logo.png" alt="Erste Wahl"></a>
          </div>
          <div class="social-icons col-sm-6">
            <div>
              <ul>
                <li><a class="envelope" href="mailto:info@flyer-experten.com" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                <li><a class="facebook" href="https://www.facebook.com/FlyerExperten" title="facebook FLYER-EXPERTEN"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div>
              <a href="/impressum.html" class="footer-link">Impressum</a>
              <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
              <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
            </div>
          </div>
          <div class="footer-logo col-sm-3">
            <p class="pull-right">
              <a href="/index.html"><img class="img-responsive" src="/images/logos/fe-footer-logo.png" alt="FLYER-EXPERTEN"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy;2017 FLYER-EXPERTEN</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Based on Oxygen Theme by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    jQuery(function($) {

      //Preloader
      var preloader = $('.preloader');
      $(window).load(function () {
        preloader.remove();
      });

      $('.navbar-collapse ul li a').on('click', function () {
        $('html, body').animate({scrollTop: $(this.hash).offset().top - 5}, 1000);
        return false;
      });
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100906295-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>