<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FLYER-EXPERTEN | Werbeaktionen mit Erfolgscharakter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/ion.rangeSlider.css" rel="stylesheet">
  <link href="/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">
  <link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.jpg">

</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(/images/slider/slider-flyer-experten-auf-facebook.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"><strong>FLYER-EXPERTEN</strong> auf Facebook</h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#introduction">Jetzt starten</a>
          </div>
        </div>
        <div class="item" style="background-image: url(/images/slider/slider-gestaltung-bis-zur-zufriedenheit.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Gestaltung der Werbeaktionen bis zur Zufriedenheit</h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#introduction">Jetzt starten</a>
          </div>
        </div>
        <div class="item" style="background-image: url(/images/slider/slider-desktop-und-mobile-app-fuer-messbaren-erfolg.png)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Desktop- und Mobile-App für messbaren Erfolg</h1>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#introduction">Jetzt starten</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#introduction"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1>
              <span class="fe-header-logo"></span>
            </h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#introduction">Start</a></li>
            <li class="scroll"><a href="#conception">Werbekonzept</a></li>
            <li class="scroll"><a href="#process">Ablauf</a></li>
            <li class="scroll"><a href="#pricing">Angebote</a></li>
            <li class="scroll"><a href="#offer">Referenzen</a></li>
            <li class="scroll"><a href="#contact">Kontakt</a></li>
            <li class="scroll"><a href="#jobs">Jobs</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="introduction">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row" style="padding-bottom: 40px">
          <div class="col-lg-6">
            <img class="img-responsive" src="/images/einleitung-werbeaktion.png">
          </div>
          <div class="col-lg-6">
            <p>Durch Werbeaktionen der <strong>FLYER-EXPERTEN</strong> sprechen Sie Ihre Zielgruppe in einer sehr effektiven Form an. Durch ein integriertes Gewinnspiel, dass neben der gewünschten Aufmerksamkeit ebenfalls dazu dient, dass sich Ihre Zielgruppe mit Ihrem Unternehmen auseinandersetzt.</p>
            <p>Bei den <strong>FLYER-EXPERTEN</strong> erhalten Sie alles aus einer Hand. Von der Beratung, über die Gestaltung, dem Konzept und allen notwendigen Zusatzleistungen, bis zur direkten Verteilung in Ihrer Region an Ihre Zielgruppe.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p>Vor allem sind Werbeaktionen der <strong>FLYER-EXPERTEN</strong> messbar. Durch eine für Sie individualisierte Facebook-App und eine externe mobile Lösung für Smartphones und Tablets, erhalten Sie direktes Feedback durch Ihre Zielgruppe. Dadurch erweitern Sie nicht nur ihr Netzwerk über ihre Facebook-Fanseite sondern erhalten ebenfalls wertvolle Daten von Ihrer Zielgruppe mit denen Sie langfristig arbeiten können.</p>
            <p>Selbstverständlich können Sie - sollten Sie keine Facebook-Fanseite besitzen - den kompletten Ablauf auch auf ihrer Website abwickeln. Unkompliziert und individuell!</p>
            <p>Eine Effektive und Effiziente Werbeaktion komplett konzipiert und abgewickelt durch die <strong>FLYER-EXPERTEN</strong>!</p>
          </div>
          <div class="col-lg-6">
            <img class="img-responsive pull-right" src="/images/einleitung-laptop-mit-smartphone.png">
          </div>
        </div>
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <img src="/images/leistungen/1-unsere-leistungen-professionelle-beratung.png">
            <div class="service-info">
              <h3>Professionelle Beratung</h3>
              <p>In einem individuellen Gespräch werden Ihre Anforderungen, Wünsche und Ziele erfasst!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <img src="/images/leistungen/2-unsere-leistungen-konzept-und-idee.png">
            <div class="service-info">
              <h3>Konzept und Idee</h3>
              <p>Alle Werbeaktionen der <strong>FLYER-EXPERTEN</strong> werden individuell konzipiert!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <img src="/images/leistungen/3-unsere-leistungen-gestaltung-bis-zur-zufriedenheit.png">
            <div class="service-info">
              <h3>Gestaltung bis zur Zufriedenheit</h3>
              <p>Kein Druck! Die Gestaltung Ihrer Werbeaktion erfolgt bis zur vollständigen Zufriedenheit!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <img src="/images/leistungen/4-unsere-leistungen-produktion.png">
            <div class="service-info">
              <h3>Produktion</h3>
              <p>Die Produktion erfolgt innerhalb von vier bis fünf Werktagen!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <img src="/images/leistungen/5-unsere-leistungen-verteilung.png">
            <div class="service-info">
              <h3>Verteilung</h3>
              <p>Sie erhalten durch die <strong>FLYER-EXPERTEN</strong> eine exklusive Verteilung in Ihrer Region und an Ihre Zielgruppe!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <img src="/images/leistungen/6-unsere-leistungen-messbarer-erfolg.png">
            <div class="service-info">
              <h3>Messbarer Erfolg</h3>
              <p>Durch eine App für Ihre Facebook-Fanseite oder Website können Sie den Rücklauf jederzeit überprüfen!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#introduction-->

  <section id="conception">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Kostenloses Werbekonzept</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="/images/kostenloses-werbekonzept-an-der-pinwand.png">
        </div>
        <div class="col-sm-6">
          <p>Nutzen Sie den Service der <strong>FLYER-EXPERTEN</strong> und lassen Sie sich ein <strong>kostenloses Werbekonzept</strong> anfertigen. Das individuell für Sie angefertigte <strong>Werbekonzept</strong> ist kostenlos und unverbindlich. Nachdem Sie den <strong>FLYER-EXPERTEN</strong> das nachfolgende Formular übermittelt haben, wird innerhalb von <strong>72 Stunden</strong> ein <strong>Werbekonzept</strong> erarbeitet und Ihnen übermittelt. Sollte Ihnen das <strong>Werbekonzept</strong> gefallen, stehen die <strong>FLYER-EXPERTEN</strong> selbstverständlich sehr gerne für die zuverlässige Umsetzung zur Verfügung.</p>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestConception">Kostenloses Werbekonzept anfordern</button>
        </div>
      </div>
    </div>
  </section>

  <section id="process">
    <div class="container-fluid">
      <div class="row">
        <div id="process-carousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active fe-process-slider-content">
              <div class="carousel-caption">
                <h2>Sie entscheiden sich für die Zusammenarbeit mit den <strong>FLYER&#x2011;EXPERTEN</strong> und wählen die passende Auflage und das passende Format für Ihre Werbeaktion aus!</h2>
              </div>
            </div>
            <div class="item fe-process-slider-content">
              <div class="carousel-caption">
                <h2>Nach der verbindlichen Annahme des Angebots, dass Sie von den <strong>FLYER&#x2011;EXPERTEN</strong> nach der kostenlosen Beratung erhalten haben, wird die Werbeaktion realisiert.</h2>
              </div>
            </div>
            <div class="item fe-process-slider-content">
              <div class="carousel-caption">
                <h2>In einem übersichtlichen Aufgabenheft erhalten Sie eine Übersicht an Aufgaben, die Sie für einen reibungslosen Ablauf erledigen sollten.</h2>
              </div>
            </div>
            <div class="item fe-process-slider-content">
              <div class="carousel-caption">
                <h2>Die <strong>FLYER&#x2011;EXPERTEN</strong> halten Sie immer auf dem Laufenden bezugnehmend auf Ihre Werbeaktion. Sie kennen immer den aktuellen Stand!</h2>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#process-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#process-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section><!--/#process-->

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Angebote</h2>
          <h3>Wählen Sie entweder einen Bestseller der <strong>FLYER-EXPERTEN</strong> aus:</h3>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>DIN A6 Werbeaktion</h3>
              <div class="price">
                999,95€<br><span>zzgl. Mwst</span>
              </div>
              <ul>
                <li>Auflage: 5.000</li>
                <li>Format: DIN A6 (Hoch- oder Querformat)</li>
                <li>Druckeigenschaften: 250g/m², beidseitig bedruckt</li>
              </ul>
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestOffer" data-article="WA1-DINA6-1">
                Angebot einholen
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>DIN Lang Werbeaktion</h3>
              <div class="price">
                1.299,95€<br><span>zzgl. Mwst</span>
              </div>
              <ul>
                <li>Auflage: 5.000</li>
                <li>Format: DIN Lang (Hoch- oder Querformat)</li>
                <li>Druckeigenschaften: 250g/m², beidseitig bedruckt</li>
              </ul>
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestOffer" data-article="WA1-DINLang-1">
                Angebot einholen
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>DIN A5 Werbeaktion</h3>
              <div class="price">
                1.599,95€<br><span>zzgl. Mwst</span>
              </div>
              <ul>
                <li>Auflage: 5.000</li>
                <li>Format: DIN A5 (Hoch- oder Querformat)</li>
                <li>Druckeigenschaften: 250g/m², beidseitig bedruckt</li>
              </ul>
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestOffer" data-article="WA1-DINA5-1">
                Angebot einholen
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>DIN A4 Werbeaktion</h3>
              <div class="price">
                2.299,95€<br><span>zzgl. Mwst</span>
              </div>
              <ul>
                <li>Auflage: 5.000</li>
                <li>Format: DIN Lang (Hoch- oder Querformat)</li>
                <li>Druckeigenschaften: 250g/m², beidseitig bedruckt</li>
              </ul>
              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestOffer" data-article="WA1-DINA4-1">
                Angebot einholen
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h3 style="margin-top: 90px">Oder bestimmen Sie Ihre Auflage und Ihr Format selbst aus und fordern ein unverbindliches Beratungsgespräch an:</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row" style="padding-top: 20px;">
        <div class="col-md-6">
          <p class="fe-pricing-slider-header">Auflage</p>
          <div class="fe-pricing-slider">
            <input id="pricing-slider-edition"
                   type="text"
                   title="Auflage"
                   data-min="5000"
                   data-max="30000"
                   data-step="5000"
            />
          </div>
        </div>
        <div class="col-md-6">
          <p class="fe-pricing-slider-header">Format</p>
          <div class="fe-pricing-slider">
            <input id="pricing-slider-format"
                   type="text"
                   title="Format"
                   data-values="DIN A6,DIN Lang,DIN A5,DIN A4"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="fe-pricing-price">
            Für nur <span id="pricing-price"></span> €
          </div>
          <div style="padding-top: 30px;">
            <button id="requestOfferDynamic" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#requestOffer">
              Angebot einholen
            </button>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#pricing-->

  <section id="offer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-responsive" src="/images/referenzen-wurf-in-die-luft.png">
        </div>
        <div class="col-lg-6">
          <p>Die <strong>FLYER-EXPERTEN</strong> möchten Ihnen gerne einige Werbeaktionen vorstellen die bereits realisiert wurden oder aktuell realisiert werden.</p>
          <p>Zudem veröffentlichen die <strong>FLYER-EXPERTEN</strong> alle Werbeaktionen auf der Facebook-Fanseite. Daher lohnt es sich auch sich über Facebook mit den <strong>FLYER-EXPERTEN</strong> zu verbinden.</p>
          <p>Sollten Ihnen die Projekte nicht ausreichen, um sich ein Bild über die <strong>FLYER-EXPERTEN</strong> zu machen oder Sie eine Desktop- und Mobile-App im Einsatz sehen möchten, kontaktieren Sie die <strong>FLYER-EXPERTEN</strong> unverbindlich.</p>
          <p><a class="btn btn-primary btn-lg" href="https://www.facebook.com/FLYER-EXPERTEN"><strong>FLYER-EXPERTEN</strong> auf Facebook</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div id="references-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active fe-references-slider-item">
              <div class="fe-references-slider-content">
                <div class="col-sm-5 col-sm-offset-1">
                  <img src="/images/referenzen/referenzen-slider-fahrschule-kundy.png" class="img-responsive">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                  <h2>Fahrschule Kundy</h2>
                  <p>
                    <a href="http://www.kundy.de" target="_blank">www.kundy.de</a><br>
                    Gebietsschutz bis zum 01.09.2018 in Wilhelmshaven<br><br>
                    Details:<br>
                    Format: DIN A6<br>
                    Auflage: 5.000 Exemplare<br>
                    Wochenendtrip: Paris
                  </p>
                </div>
              </div>
            </div>
            <div class="item  fe-references-slider-item">
              <div class="fe-references-slider-content">
                <div class="col-sm-5 col-sm-offset-1">
                  <img src="/images/referenzen/referenzen-slider-fahrschule-gliem.png" class="img-responsive">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                  <h2>Fahrschule Thomas Gliem</h2>
                  <p>
                    <a href="http://www.fahrschule-gliem.de" target="_blank">www.fahrschule-gliem.de</a><br>
                    Gebietsschutz bis zum 01.09.2018 in Kaltenkirchen<br><br>
                    Details:<br>
                    Format: DIN A6<br>
                    Auflage: 5.000 Exemplare<br>
                    Wochenendtrip: Amsterdam
                  </p>
                </div>
              </div>
            </div>
            <div class="item  fe-references-slider-item">
              <div class="fe-references-slider-content">
                <div class="col-sm-5 col-sm-offset-1">
                  <img src="/images/referenzen/referenzen-slider-fahrschule-vip.png" class="img-responsive">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                  <h2>VIP Fahrschule Mainz</h2>
                  <p>
                    <a href="http://www.vip-fahrschule-mainz.de" target="_blank">www.vip-fahrschule-mainz.de</a><br>
                    Gebietsschutz bis zum 01.09.2018 in Mainz (Teilgebiet)<br><br>
                    Details:<br>
                    Format: DIN A6<br>
                    Auflage: 5.000 Exemplare<br>
                    Wochenendtrip: Prag
                  </p>
                </div>
              </div>
            </div>
            <div class="item  fe-references-slider-item">
              <div class="fe-references-slider-content">
                <div class="col-sm-5 col-sm-offset-1">
                  <img src="/images/referenzen/referenzen-slider-fahrschule-voss.png" class="img-responsive">
                </div>
                <div class="col-sm-5 col-sm-offset-1">
                  <h2>Fahrschule Voß</h2>
                  <p>
                    <a href="http://www.fs-voss.de" target="_blank">www.fs-voss.de</a><br>
                    Gebietsschutz bis zum 01.09.2018 in Hannover<br><br>
                    Details:<br>
                    Format: DIN A6<br>
                    Auflage: 15.000 Exemplare<br>
                    Wochenendtrip: Barcelona
                  </p>
                </div>
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="#references-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#references-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

  </section><!--/#offer-->

  <section id="contact">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Kontaktieren Sie uns</h2>
            <p>Sie haben Fragen? Die <strong>FLYER-EXPERTEN</strong> sind gerne für Sie da. Im Idealfall verwenden Sie für Ihre Anfragen das Kontaktformular. Bei Anfragen über das Telefon beachten Sie bitte unsere Öffnungszeiten.</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="contactRequestForm" name="contactRequestForm" method="post" action="#">
                <div id="contactRequestMessages" style="display: none" class="col-sm-10"></div>
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="contactname" class="form-control" placeholder="Vor- und Zuname" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="contactemail" class="form-control" placeholder="E-Mail Adresse" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="contactsubject" class="form-control" placeholder="Betreff" required="required">
                </div>
                <div class="form-group">
                  <textarea name="contactmessage" class="form-control" rows="4" placeholder="Nachricht" required="required"></textarea>
                </div>
                <div class="form-group">
                  <button id="contactRequestSubmit" type="button" class="btn btn-primary btn-lg">Absenden</button>
                </div>
              </form>
              <div id="contactRequestSuccess" style="display: none;">
                <h3>Vielen Dank für ihre Anfrage. Wir werden uns sofort darum kümmern.</h3>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Die <strong>FLYER-EXPERTEN</strong> sind ein Tochterunternehmen der Unternehmensstruktur <strong>Erste Wahl</strong>.</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Adresse:</span> Untere Ortsstr. 14, 74722 Buchen / Odenwald</li>
                  <li><i class="fa fa-phone"></i> <span> Telefon:</span> 06281 / 565 48 73</li>
                  <li><i class="fa fa-envelope"></i> <span> E-Mail:</span><a href="mailto:info@flyer-experten.com"> info@flyer-experten.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="https://www.flyer-experten.com">www.flyer-experten.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#contact-->

  <section id="jobs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="/images/flyer-austraeger-sprung-in-flyer.png">
        </div>
        <div class="col-sm-6">
          <h2>Flyer-Austräger werden</h2>
          <p>Die <strong>FLYER-EXPERTEN</strong> sind immer auf der Suche nach motivierten und zuverlässigen Flyer-Austräger/innen. Werbeaktionen der <strong>FLYER-EXPERTEN</strong> werden in der kompletten Bundesrepublik realisiert. Daher ist es vollkommen egal wo sich Ihr Wohnsitz befindet. Nach der Bewerbung ist es sehr hilfreich, wenn Sie ebenfalls die Facebook-Fanseite der <strong>FLYER-EXPERTEN</strong> und die dazugehörige Facebook-Gruppe als Favoriten hinterlegen würden. Hier finden Sie ebenfalls viele interessante Projekte die verteilt werden müssen.</p>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#jobApplication">
            Als Flyer-Austräger bewerben
          </button>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="row">
          <div class="footer-logo col-sm-3">
            <a href="http://www.erste-wahl.net"><img class="img-responsive" src="/images/logos/ew-footer-logo.png" alt="Erste Wahl"></a>
          </div>
          <div class="social-icons col-sm-6">
            <div>
              <ul>
                <li><a class="envelope" href="mailto:info@flyer-experten.com" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                <li><a class="facebook" href="https://www.facebook.com/FlyerExperten" title="facebook FLYER-EXPERTEN"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div>
              <a href="/impressum.html" class="footer-link">Impressum</a>
              <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
              <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
            </div>
          </div>
          <div class="footer-logo col-sm-3">
            <p class="pull-right">
              <a href="/index.html"><img class="img-responsive" src="/images/logos/fe-footer-logo.png" alt="Flyer-Experten"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy;2017 Flyer-Experten</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Based on Oxygen Theme by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="requestOffer" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalDlgHeader">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 id="modalDlgHeader" class="modal-title">Angebot anfordern</h4>
        </div>
        <div id="requestOfferMessages" style="display: none" class="col-sm-10 col-sm-offset-2"></div>
        <form id="requestOfferForm" class="form-horizontal">
          <input id="offerArticle" name="offerArticle" type="hidden">
          <div class="modal-body">
            <div class="form-group">
              <label class="col-sm-4 control-label">Anfordern als</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input id="offerAsPrivate" type="radio" name="offerAsOptions" value="private" autocomplete="off">Privatperson
                  </label>
                  <label>
                    <input id="offerAsCompany" type="radio" name="offerAsOptions" value="company" autocomplete="off" checked>Unternehmen
                  </label>
                </div>
              </div>
            </div>
            <div id="grpOfferAsPrivate" class="form-group" style="display: none">
              <label class="col-sm-4 control-label">Vorname</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerFirstname" name="offerFirstname" type="text" class="form-control" placeholder="Vorname">
              </div>
              <label class="col-sm-4 control-label">Nachname</label>
              <div class="col-sm-8">
                <input id="offerLastname" name="offerLastname" type="text" class="form-control" placeholder="Nachname">
              </div>
            </div>
            <div id="grpOfferAsCompany" class="form-group">
              <label class="col-sm-4 control-label">Firma</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerCompanyName" name="offerCompanyName" type="text" class="form-control" placeholder="Firma">
              </div>
              <label class="col-sm-4 control-label">Kontaktperson</label>
              <div class="col-sm-8">
                <input id="offerPersonContact" name="offerPersonContact" type="text" class="form-control" placeholder="Kontaktperson">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Straße</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerStreet" name="offerStreet" type="text" class="form-control" placeholder="Straße">
              </div>
              <label class="col-sm-4 control-label">PLZ</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerPostcode" name="offerPostcode" type="text" class="form-control" maxlength="5" placeholder="PLZ">
              </div>
              <label class="col-sm-4 control-label">Ort</label>
              <div class="col-sm-8">
                <input id="offerCity" name="offerCity" type="text" class="form-control" placeholder="Ort">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Telefon</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerPhone" name="offerPhone" type="tel" class="form-control" placeholder="Telefon">
              </div>
              <label class="col-sm-4 control-label">Mobil</label>
              <div class="col-sm-8">
                <input id="offerMobile" name="offerMobile" type="tel" class="form-control" placeholder="Mobil">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">E-Mail Adresse</label>
              <div class="col-sm-8 fe-offer-control">
                <input id="offerEmail" name="offerEmail" type="email" class="form-control" placeholder="E-Mail Adresse">
              </div>
              <label class="col-sm-4 control-label">Website</label>
              <div class="col-sm-8">
                <input id="offerWebsite" name="offerWebsite" type="email" class="form-control" placeholder="Website">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Grundlegende Informationen oder Wünsche</label>
              <div class="col-sm-8">
                <textarea id="offerInfos" name="offerInfos" class="form-control" placeholder="Grundlegende Informationen oder Wünsche"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Bevorzugte Kontaktaufnahme über</label>
              <div class="col-sm-8">
                <div class="checkbox">
                  <label style="padding-right: 10px">
                    <input id="offerContactMeByPhone" name="offerContactMeByPhone" type="checkbox">Telefon
                  </label>
                  <label style="padding-right: 10px">
                    <input id="offerContactMeByMobile" name="offerContactMeByMobile" type="checkbox">Mobil
                  </label>
                  <label>
                    <input id="offerContactMeByEmail" name="offerContactMeByEmail" type="checkbox">E-Mail
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Gewünschter Zeitpunkt der Kontaktaufnahme</label>
              <div class="col-sm-8">
                <div id="offerContactDateTimeContainer" class="input-group date">
                  <input id="offerContactDateTime" name="offerContactDateTime" type='text' class="form-control" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
            <button id="requestOfferSubmit" type="button" class="btn btn-primary">Angebot anfordern</button>
          </div>
        </form>
        <div id="requestOfferSuccess" class="modal-body text-center" style="display: none; background-color: #fff;">
          <h3>Vielen Dank für ihre Anfrage. Wir werden uns sofort darum kümmern.</h3>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="jobApplication" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="jobApplicationDlgHeader">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 id="jobApplicationDlgHeader" class="modal-title">Bewerbung als Flyer-Austräger</h4>
        </div>
        <div id="jobApplicationMessages" style="display: none" class="col-sm-10 col-sm-offset-2"></div>
        <form id="jobApplicationForm" class="form-horizontal">
          <div class="modal-body">
            <div class="form-group">
              <label class="col-sm-4 control-label">Vorname</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="firstname" class="form-control" placeholder="Vorname" required="required">
              </div>

              <label class="col-sm-4 control-label">Nachname</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="lastname" class="form-control" placeholder="Nachname" required="required">
              </div>

              <label class="col-sm-4 control-label">Geburtsdatum</label>
              <div class="col-sm-8 fe-offer-control">
                <div id="jobapplicationbirthdateContainer" class="input-group date">
                  <input name="birthdate" type='text' class="form-control">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>

              <label class="col-sm-4 control-label">Festnetz</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="tel" name="phone" class="form-control" placeholder="Festnetz">
              </div>

              <label class="col-sm-4 control-label">Mobil</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="tel" name="mobile" class="form-control" placeholder="Mobil">
              </div>

              <label class="col-sm-4 control-label">E-Mail</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="email" name="email" class="form-control" placeholder="E-Mail Adresse" required="required">
              </div>

              <label class="col-sm-4 control-label">Straße</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="street" class="form-control" placeholder="Straße" required="required">
              </div>

              <label class="col-sm-4 control-label">Postleitzahl</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="postcode" class="form-control" placeholder="Postleitzahl" required="required">
              </div>

              <label class="col-sm-4 control-label">Ort</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="city" class="form-control" placeholder="Ort" required="required">
              </div>

              <label class="col-sm-4 control-label">Geschlecht</label>
              <div class="col-sm-8 fe-offer-control">
                <div class="radio">
                  <label>
                    <input id="jobapplicationgenderFemale" type="radio" name="gender" value="weiblich" autocomplete="off" checked>Weiblich
                  </label>
                  <label>
                    <input id="jobapplicationgenderMale" type="radio" name="gender" value="männlich" autocomplete="off">Männlich
                  </label>
                </div>
              </div>

              <label class="col-sm-4 control-label">Führerscheinklasse B vorhanden</label>
              <div class="col-sm-8 fe-offer-control">
                <div class="checkbox">
                  <label>
                    <input name="driverlicence" type="checkbox">
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">PKW vorhanden</label>
              <div class="col-sm-8 fe-offer-control">
                <div class="checkbox">
                  <label>
                    <input name="caravailable" type="checkbox">
                  </label>
                </div>
              </div>

              <label class="col-sm-4 control-label">Verfügbarkeit</label>
              <div class="col-sm-8 fe-offer-control">
                <div class="radio">
                  <label>
                    <input id="jobapplicationavailableEver" type="radio" name="available" value="immer" autocomplete="off" checked>Immer
                  </label>
                  <label>
                    <input id="jobapplicationavailablePartial" type="radio" name="available" value="zeitweise" autocomplete="off">Nur im Zeitraum
                  </label>
                </div>
              </div>

              <div class="jobapplicationavailable" style="display: none">
                <label class="col-sm-4 control-label">Von</label>
                <div class="col-sm-8 fe-offer-control">
                  <div id="jobapplicationavailablefromContainer" class="input-group date">
                    <input name="availablefrom" type='text' class="form-control">
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                  </div>
                </div>

                <label class="col-sm-4 control-label">Bis</label>
                <div class="col-sm-8 fe-offer-control">
                  <div id="jobapplicationavailabletoContainer" class="input-group date">
                    <input name="availableto" type='text' class="form-control">
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                  </div>
                </div>
              </div>

              <label class="col-sm-4 control-label">Gewerbeschein vorhanden</label>
              <div class="col-sm-8 fe-offer-control">
                <div class="checkbox">
                  <label style="padding-right: 10px">
                    <input name="tradelicenceavailable" type="checkbox">
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">In folgenden Gebieten kann ich tätig werden (PLZ)</label>
              <div class="col-sm-8 fe-offer-control">
                <input type="text" name="postcoderegion" class="form-control" placeholder="Postleitzahlen" required="required">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Bitte beschreiben Sie sich in wenigen Sätzen selbst</label>
              <div class="col-sm-8 fe-offer-control">
                <textarea name="text" class="form-control" rows="5" required="required"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
            <button id="jobApplicationSubmit" type="button" class="btn btn-primary">Absenden</button>
          </div>
        </form>
        <div id="jobApplicationSuccess" class="modal-body text-center" style="display: none">
          <h3>Vielen Dank für Ihre Bewerbung. Wir werden uns sofort darum kümmern.</h3>
          <p>Die Flyer-Experten finden Sie auch auf <a href="https://www.facebook.com/FlyerExperten/" target="_blank">facebook</a>.</p>
          <p>Hier geht es zur facebook-Gruppe <a href="https://www.facebook.com/groups/724314831074031/" target="_blank">Jobs als Flyer-Austräger (Bundesweit)</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="requestConception" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="conceptionDlgHeader">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 id="conceptionDlgHeader" class="modal-title">Kostenloses Werbekonzept anfordern</h4>
        </div>
        <form id="requestConceptionForm" class="form-horizontal">
          <div class="modal-body">
            <div>
              Um Ihnen ein ansprechendes und effektives Werbekonzept anzufertigen, ist es notwendig, dass Sie den <strong>FLYER-EXPERTEN</strong> sehr genaue Angaben über Ihre Wünsche übermitteln.
            </div>
            <div id="requestConceptionMessages" style="display: none" class="col-sm-10 col-sm-offset-2"></div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Anfordern als</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input id="conceptionAsPrivate" type="radio" name="conceptionAs" value="private" autocomplete="off">Privatperson
                  </label>
                  <label>
                    <input id="conceptionAsCompany" type="radio" name="conceptionAs" value="company" autocomplete="off" checked>Unternehmen
                  </label>
                </div>
              </div>
            </div>
            <div id="grpConceptionAsPrivate" class="form-group" style="display: none">
              <label class="col-sm-4 control-label">Vorname</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="firstname" type="text" class="form-control" placeholder="Vorname">
              </div>
              <label class="col-sm-4 control-label">Nachname</label>
              <div class="col-sm-8">
                <input name="lastname" type="text" class="form-control" placeholder="Nachname">
              </div>
            </div>
            <div id="grpConceptionAsCompany" class="form-group">
              <label class="col-sm-4 control-label">Firma</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="companyName" type="text" class="form-control" placeholder="Firma">
              </div>
              <label class="col-sm-4 control-label">Kontaktperson</label>
              <div class="col-sm-8">
                <input name="personContact" type="text" class="form-control" placeholder="Kontaktperson">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Straße</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="street" type="text" class="form-control" placeholder="Straße">
              </div>
              <label class="col-sm-4 control-label">PLZ</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="postcode" type="text" class="form-control" maxlength="5" placeholder="PLZ">
              </div>
              <label class="col-sm-4 control-label">Ort</label>
              <div class="col-sm-8">
                <input name="city" type="text" class="form-control" placeholder="Ort">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Telefon</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="phone" type="tel" class="form-control" placeholder="Telefon">
              </div>
              <label class="col-sm-4 control-label">Mobil</label>
              <div class="col-sm-8">
                <input name="mobile" type="tel" class="form-control" placeholder="Mobil">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">E-Mail Adresse</label>
              <div class="col-sm-8 fe-offer-control">
                <input name="email" type="email" class="form-control" placeholder="E-Mail Adresse">
              </div>
              <label class="col-sm-4 control-label">Website</label>
              <div class="col-sm-8">
                <input name="website" type="email" class="form-control" placeholder="Website">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Welcher Branche gehören Sie an</label>
              <div class="col-sm-8">
                <input name="industry" type="text" class="form-control" placeholder="Welcher Branche gehören Sie an"></input>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Gibt es Mitbewerber</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input type="radio" name="competitor" value="keine" autocomplete="off" checked>Keine
                  </label>
                  <label>
                    <input type="radio" name="competitor" value="einige" autocomplete="off">Einige
                  </label>
                  <label>
                    <input type="radio" name="competitor" value="viele" autocomplete="off">Viele
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Was planen Sie zu bewerben</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input type="radio" name="advertise" value="Aktion" autocomplete="off" checked>Aktion
                  </label>
                  <label>
                    <input type="radio" name="advertise" value="Unternehmen" autocomplete="off">Unternehmen
                  </label>
                  <label>
                    <input type="radio" name="advertise" value="Produkt" autocomplete="off">Produkt
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Wie hoch ist Ihr Budget für die geplante Werbeaktion</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input type="radio" name="budget" value="1000" autocomplete="off" checked>1.000€
                  </label>
                  <label>
                    <input type="radio" name="budget" value="2000" autocomplete="off">2.000€
                  </label>
                  <label>
                    <input type="radio" name="budget" value="3000" autocomplete="off">3.000€
                  </label>
                  <label>
                    <input type="radio" name="budget" value="unrelevant" autocomplete="off">nicht relevant
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Wann planen Sie eine Werbeaktion</label>
              <div class="col-sm-8">
                <div id="conceptionAdvertisingStartDateContainer" class="input-group date">
                  <input name="advertisingStartDate" type='text' class="form-control" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Wie bewerben Sie Ihre Aktionen, Ihr Unternehmen oder Ihre Produkte bisher</label>
              <div class="col-sm-8">
                <textarea name="advertisingInfos" class="form-control" rows="5"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Grundlegende Informationen oder Wünsche</label>
              <div class="col-sm-8">
                <textarea name="infos" class="form-control" rows="5"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Bevorzugte Kontaktaufnahme über</label>
              <div class="col-sm-8">
                <div class="checkbox">
                  <label style="padding-right: 10px">
                    <input name="contactMeByPhone" type="checkbox">Telefon
                  </label>
                  <label style="padding-right: 10px">
                    <input name="contactMeByMobile" type="checkbox">Mobil
                  </label>
                  <label>
                    <input name="contactMeByEmail" type="checkbox">E-Mail
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Gewünschter Zeitpunkt der Kontaktaufnahme</label>
              <div class="col-sm-8">
                <div id="conceptionContactDateTimeContainer" class="input-group date">
                  <input name="contactDateTime" type='text' class="form-control" />
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Wie haben Sie von den <strong>FLYER-EXPERTEN</strong> erfahren</label>
              <div class="col-sm-8">
                <input name="channel" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Bitte informieren Sie mich auch nach dem kostenlosen Werbekonzept über Neuigkeiten</label>
              <div class="col-sm-8">
                <div class="radio">
                  <label style="padding-right: 10px">
                    <input type="radio" name="wantNews" value="ja" autocomplete="off">Ja
                  </label>
                  <label>
                    <input type="radio" name="wantNews" value="nein" autocomplete="off" checked>Nein
                  </label>
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
            <button id="requestConceptionSubmit" type="button" class="btn btn-primary">Kostenloses Werbekonzept anfordern</button>
          </div>
        </form>
        <div id="requestConceptionSuccess" class="modal-body text-center" style="display: none; background-color: #fff;">
          <h3>Vielen Dank für ihre Anfrage. Wir werden uns sofort darum kümmern.</h3>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="/js/wow.min.js"></script>
  <script type="text/javascript" src="/js/mousescroll.js"></script>
  <script type="text/javascript" src="/js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="/js/moment.min.js"></script>
  <script type="text/javascript" src="/js/moment.de.js"></script>
  <script type="text/javascript" src="/js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100906295-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>