<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Teilnahmebedingungen der FLYER-EXPERTEN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/animate.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link id="css-preset" href="/css/presets/preset1.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <style type="text/css">
    section {
      margin-top: 70px;
      padding-bottom: 20px;
    }
    #introduction li {
      padding-top: 10px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/images/favicon.jpg">

</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div class="main-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <h1>
              <span class="fe-header-logo"></span>
            </h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#introduction">Teilnahmebedingungen</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="introduction">
    <div class="container">
      <div class="heading">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Teilnahme Bedingungen für das Gewinnspiel der <strong>Halloween-Aktion</strong> über die Desktop- und Mobile-App</h3>
            <ol>
              <li>
                Der Veranstalter des Gewinnspiels ist <strong>Erste Wahl</strong> vertreten durch:
                <p>
                  <strong>Erste Wahl</strong><br/>
                  Hochstadtstr. 10<br/>
                  74722 Buchen
                </p>
                <p>
                  Tel.: 06281 / 557 43 43<br/>
                  WhatsApp: 0151 / 59 472 335
                </p>

                <p>
                  Web: www.erste-wahl.net<br/>
                  E-Mail: info@erste-wahl.net
                </p>
              </li>

              <li>Zur Teilnahme musst Du mindestens 16 Jahre (außer in dem Gewinnspiel ist etwas anderes angegeben oder deine Erziehungsberechtigten stimmen der Teilnahme zu!) alt sein und deinen Wohnsitz in Deutschland, der Schweiz oder in Österreich haben. Mit der Teilnahme am Gewinnspiel stimmst Du diesen Bedingungen zu. Bei Gewinnzielen in denen Hotel, Campingpakete oder VIP Tickets verlost werden musst Du mindestens 18 Jahre alt sein (außer in dem Gewinnspiel ist etwas anderes angegeben oder deine Erziehungsberechtigten stimmen der Teilnahme zu!).</li>

              <li>Der Gewinn ist ein Ausbildungsgutschein in Höhe von 500€. Der Gutschein wird nur bei einer Neuanmeldung ausbezahlt und kann nicht ausgezahlt werden. Zudem beschränkt sich der Ausbildungsgutschein in Höhe von 500€ auf die Klasse BF17 / B.</li>

              <li>Erste Wahl bezieht aus allen registrierten Teilnehmern in einem vorher angekündigten Zeitraum die Gewinner. Registriert ist jeder der über die Desktop- und Mobile-App seine Daten in korrekter Form angegeben, die Teilnahmebedingungen akzeptiert und am Gewinnspiel teilnimmt.</li>

              <li>Der/die Gewinner/in wird per E-Mail an die Adresse, die im Gewinnspiel-Formular hinterlegt ist, oder per Private Nachricht bei Facebook, informiert. Der/die Gewinner/in muss sich innerhalb von 24 Stunden zurückmelden, andernfalls wird der Gewinn weitergegeben. Zudem wird der/die Gewinner/in über einen offiziellen Facebook-Post, auf der jeweiligen Facebook-Fanseite, bekannt gegeben.</li>

              <li>Der Gewinn ist nicht zum Weiterverkauf und Weitergabe zugelassen. Eine Barauszahlung oder eine Auszahlung des Gewinns in Sachwerten ist nicht möglich.</li>

              <li>Eine nur vermittelte Teilnahme am Gewinnspiel über Anbieter von Gewinnspiel-Suchmaschinen im Internet ist ausgeschlossen. Da solche Anbieter die Plattform Erste Wahl stark behindern, behält sich Erste Wahl die Möglichkeit einer Sperre gegen diese Anbieter vor.</li>

              <li>
                Du erklärst Dich damit einverstanden, dass Erste Wahl deine Daten für die Dauer der Abwicklung:
                <p>
                  Stand 01.06.2017; 00:00 Uhr; Gewinnspiel Teilnahme<br/>
                  Erste Wahl<br/>
                  Hochstadtstr. 10<br/>
                  74722 Buchen
                </p>
                <p>des Gewinnspiels speichert und Kontakt mit Dir aufnehmen darf. Erste Wahl verpflichtet sich, im Hinblick auf die gespeicherten Daten aller Teilnehmer, die Datenschutz- und medienrechtlichen Bestimmungen einzuhalten.</p>
              </li>

              <li>Nur einzelne natürliche Personen dürfen unmittelbar teilnehmen. Eine Vertretung ist nicht zulässig. Mitarbeiter von Erste Wahl und der am Gewinnspiel beteiligten Kooperationspartner sowie deren Angehörige sind von der Teilnahme ausgeschlossen. Für den tatsächlichen Gewinn und den Vermerk auf den Tickets müssen reale, vollständige Namen angegeben werden.</li>

              <li>Dieses Gewinnspiel steht in keiner Verbindung zu Facebook und wird in keiner Weise von Facebook gesponsert, unterstützt oder organisiert. Der Empfänger der von Dir bereitgestellten Informationen ist nicht Facebook, sondern Erste Wahl.</li>

              <li>Die Teilnahme an dem Gewinnspiel erfolgt ausschließlich über die Eintragung in das jeweilige vorgesehene Formular. Dies kann entweder auf Facebook oder auf einer Website veröffentlicht werden.</li>

              <li>Fragen, Kommentare oder Beschwerden zu diesem Gewinnspiel sind nicht an Facebook zu richten, sondern unter der E-Mail-Adresse info@erste-wahl.com an Erste Wahl.</li>

              <li>Facebook wird von allen Schäden, Verlusten und Aufwendungen jeder Art (einschließlich Anwaltshonoraren und -kosten in angemessenem Umfang) freigestellt und schadlos gehalten, die aus Ansprüchen in Bezug auf dieses Gewinnspiel resultieren.</li>

              <li>Der Rechtsweg ist ausgeschlossen.</li>

              <li>Erste Wahl behält sich das Recht vor, diese Teilnahmebedingungen zu ändern.</li>
            </ol>
          </div>
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Teilnahme Bedingungen für das Gewinnspiel über die Desktop- und Mobile-App</h3>
            <ol>
              <li>
                Die Veranstalter des Gewinnspiels sind die <strong>Erste Wahl</strong> vertreten durch:<br><br>
                <strong>Erste Wahl</strong><br>
                Hochstadtstr. 10<br>
                74722 Buchen<br><br>
                Tel.: 06281 / 557 43 43<br>
                WhatsApp: 0151 / 59 472 335<br><br>
                Web: www.erste-wahl.net<br/>
                E-Mail: info@erste-wahl.net
              </li>

              <li>
                Zur Teilnahme musst Du mindestens 16 Jahre (außer in dem Gewinnspiel ist etwas anderes angegeben oder deine Erziehungsberechtigten stimmen der Teilnahme zu!) alt sein und Deinen Wohnsitz in Deutschland, der Schweiz oder in Österreich haben. Mit der Teilnahme am Gewinnspiel stimmst Du diesen Bedingungen zu. Bei Gewinnzielen in denen Hotel, Campingpakete oder VIP Tickets verlost werden musst Du mindestens 18 Jahre alt sein (außer in dem Gewinnspiel ist etwas anderes angegeben oder deine Erziehungsberechtigten stimmen der Teilnahme zu!).
              </li>

              <li>
                Der Gewinn ist ein Kurztrip ins Ausland bzw. Inland für eine bestimmte Personenzahl zu einem vorher ausgewählten und ausgeschriebenem Reiseziel. Wenn im Gewinnspiel deutlich vermerkt, inklusive Hotel Übernachtungen, Campingtickets oder weitere Gewinne. Die Gewinner müssen sich nach Bekanntgabe innerhalb von 24 Stunden bei den FLYER-EXPERTEN melden. Nach Ablauf dieser Frist behalten sich die FLYER-EXPERTEN vor neue Gewinner auszuloben. Sämtliche weitere Kosten die in Zusammenhang mit der Ausübung des Gewinns stehen, z.B. Getränke und Verpflegung sind von den Gewinnern selbst zu tragen und werden nicht von den FLYER-EXPERTEN übernommen. Der Gewinn an dem Gewinnspiel berechtigt nicht zum freien fahren mit den Öffentlichen Verkehrsmitteln, z.B. zum Beispiel zu Bushaltestellen oder Flugplätzen von denen die Kurztrips starten.
              </li>

              <li>
                Die FLYER-EXPERTEN beziehen aus allen registrierten Teilnehmern, in einem vorher angekündigten Zeitraum, die Gewinner. Registriert kann jeder sein der das Gewinnspiel zum Beispiel auf Facebook kommentiert oder mit “gefällt mir” markiert hat oder sich über eine gültige E-Mail Adresse angemeldet hat. Sofern das angegeben ist.
              </li>

              <li>
                Der/die Gewinner/in wird über E-Mail an die Adresse, die im Gewinnspiel-Formular hinterlegt ist, oder per Private Nachricht bei Facebook, informiert. Der/die Gewinner/in muss sich innerhalb von 24 Stunden zurückmelden, andernfalls wird der Gewinn weitergegeben.
              </li>

              <li>
                Der Gewinn ist nicht zum Weiterverkauf und Weitergabe zugelassen. Eine Barauszahlung oder eine Auszahlung des Gewinns in Sachwerten ist nicht möglich.
              </li>

              <li>
                Eine nur vermittelte Teilnahme am Gewinnspiel über Anbieter von Gewinnspiel-Suchmaschinen im Internet ist ausgeschlossen. Da solche Anbieter die Plattform FLYER-EXPERTEN stark behindern, behalten sich die FLYER-EXPERTEN die Möglichkeit einer Sperre gegen diese Anbieter vor.
              </li>

              <li>
                Du erklärst Dich damit einverstanden, dass die FLYER-EXPERTEN Deine Daten für die Dauer der Abwicklung Stand 01.06.2017 – 00:01 Uhr  // Gewinnspiel Teilnahme FLYER-EXPERTEN · Untere Ortsstr. 14 · 74722 Buchen / Odenwald des Gewinnspiels speichert und Kontakt mit Dir aufnehmen darf. Die FLYER-EXPERTEN verpflichtet sich, im Hinblick auf die gespeicherten Daten aller Teilnehmer, die Datenschutz- und medienrechtlichen Bestimmungen einzuhalten.
              </li>

              <li>
                Nur einzelne natürliche Personen dürfen unmittelbar teilnehmen. Eine Vertretung ist nicht zulässig. Mitarbeiter von FLYER-EXPERTEN und der am Gewinnspiel beteiligten Kooperationspartner sowie deren Angehörige sind von der Teilnahme ausgeschlossen. Für den tatsächlichen Gewinn und den Vermerk auf den Tickets müssen reale, vollständige Namen angegeben werden.
              </li>

              <li>
                Diese Aktion steht in keiner Verbindung zu Facebook und wird in keiner Weise von Facebook gesponsert, unterstützt oder organisiert. Der Empfänger der von Dir bereitgestellten Informationen ist nicht Facebook, sondern die FLYER-EXPERTEN.
              </li>

              <li>
                Die Teilnahme an dem Gewinnspiel erfolgt ausschließlich über die Eintragung in das jeweilige vorgesehene Formular. Dieses Formular kann entweder auf Facebook oder auf einer Website veröffentlicht werden.
              </li>

              <li>
                Fragen, Kommentare oder Beschwerden zu diesem Gewinnspiel sind nicht an Facebook zu richten, sondern unter der E-Mail-Adresse support@flyer-experten.com an FLYER-EXPERTEN.
              </li>

              <li>
                Facebook wird von allen Schäden, Verlusten und Aufwendungen jeder Art (einschließlich Anwaltshonoraren und -kosten in angemessenem Umfang) freigestellt und schadlos gehalten, die aus Ansprüchen in Bezug auf dieses Gewinnspiel resultieren.
              </li>

              <li>
                Der Rechtsweg ist ausgeschlossen.
              </li>

              <li>
                Erste Wahl behält sich das Recht vor, diese Teilnahmebedingungen zu ändern.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="row">
          <div class="footer-logo col-sm-3">
            <a href="http://www.erste-wahl.net"><img class="img-responsive" src="/images/logos/ew-footer-logo.png" alt="Erste Wahl"></a>
          </div>
          <div class="social-icons col-sm-6">
            <div>
              <ul>
                <li><a class="envelope" href="mailto:info@flyer-experten.com" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                <li><a class="facebook" href="https://www.facebook.com/FlyerExperten" title="facebook FLYER-EXPERTEN"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
            <div>
              <a href="/impressum.html" class="footer-link">Impressum</a>
              <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
              <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
            </div>
          </div>
          <div class="footer-logo col-sm-3">
            <p class="pull-right">
              <a href="/index.html"><img class="img-responsive" src="/images/logos/fe-footer-logo.png" alt="FLYER-EXPERTEN"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy;2017 FLYER-EXPERTEN</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Based on Oxygen Theme by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    jQuery(function($) {

      //Preloader
      var preloader = $('.preloader');
      $(window).load(function () {
        preloader.remove();
      });

      $('.navbar-collapse ul li a').on('click', function () {
        $('html, body').animate({scrollTop: $(this.hash).offset().top - 5}, 1000);
        return false;
      });
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100906295-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>